<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="600dp"
     >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_src" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="195dp"
        android:background="@drawable/auxinput" />

    <Button
        android:id="@+id/btn_src_aux_prev"
        android:layout_width="62dp"
        android:layout_height="27dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="333dp"
        android:background="@drawable/btn_src_prev" />

    <TextView
        style="@style/TextViewTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="239dp"
        android:layout_marginTop="330dp"
        android:text="@string/str_btn_aux" />

    <Button
        android:id="@+id/btn_src_aux_next"
        android:layout_width="62dp"
        android:layout_height="27dp"
        android:layout_marginLeft="335dp"
        android:layout_marginTop="333dp"
        android:background="@drawable/btn_src_next" />

    
</FrameLayout>







