<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingTop="50dp" >

    <org.videolan.vlc.util.MyListView
        android:id="@+id/music_list"
        android:layout_width="831dp"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:listSelector="@drawable/listitem"
        android:divider="@null"
        android:dividerHeight="4dp"
        android:scrollbars="none"
        >
    </org.videolan.vlc.util.MyListView>
    <ImageButton
        android:id="@+id/refresh_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="880dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/refresh" 
        />

</FrameLayout>