<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
 	>
    
    <org.videolan.vlc.util.MarqueeTextView
        android:id="@+id/piclist_title"
        android:layout_width="800dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="#FFFFFFFF"
        android:textSize="27sp" 
        />

</LinearLayout>
