int anim animation_loading 0x7f040000
int array aouts 0x7f0c000b
int array aouts_froyo 0x7f0c000a
int array aouts_values 0x7f0c000d
int array aouts_values_froyo 0x7f0c000c
int array audio_title_alignment_list 0x7f0c0006
int array audio_title_alignment_values 0x7f0c0007
int array chroma_formats 0x7f0c000f
int array chroma_formats_values 0x7f0c000e
int array deblocking_list 0x7f0c0002
int array deblocking_values 0x7f0c0003
int array hardware_acceleration_list 0x7f0c0000
int array hardware_acceleration_values 0x7f0c0001
int array screen_orientation_list 0x7f0c0004
int array screen_orientation_values 0x7f0c0005
int array subtitles_encoding_list 0x7f0c0008
int array subtitles_encoding_values 0x7f0c0009
int array vouts 0x7f0c0012
int array vouts_froyo 0x7f0c0013
int array vouts_values 0x7f0c0010
int array vouts_values_froyo 0x7f0c0011
int color appbackground 0x7f0a0011
int color background 0x7f0a0000
int color black 0x7f0a0007
int color blue 0x7f0a000a
int color control_back 0x7f0a0001
int color cyan 0x7f0a0010
int color dialog_back 0x7f0a0002
int color green 0x7f0a0009
int color grey 0x7f0a000e
int color lightred 0x7f0a0003
int color lucency 0x7f0a0005
int color lucencyblue 0x7f0a000b
int color lucencygrey 0x7f0a000f
int color lucencyorange 0x7f0a000d
int color orange 0x7f0a000c
int color red 0x7f0a0008
int color textpresscolor 0x7f0a0012
int color touming 0x7f0a0004
int color tv_media_color 0x7f0a0013
int color tv_press_color 0x7f0a0014
int color white 0x7f0a0006
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable a 0x7f020000
int drawable a1 0x7f020001
int drawable auto_image_back_ground_media_src 0x7f020002
int drawable auxinput 0x7f020003
int drawable bar_dn 0x7f020004
int drawable bar_up 0x7f020005
int drawable bg 0x7f020006
int drawable bg_src 0x7f020007
int drawable bt_music_bg 0x7f020008
int drawable btmusic 0x7f020009
int drawable btmusic_photo 0x7f02000a
int drawable btn_aux 0x7f02000b
int drawable btn_btdevice 0x7f02000c
int drawable btn_btmusic 0x7f02000d
int drawable btn_collect 0x7f02000e
int drawable btn_collected_control 0x7f02000f
int drawable btn_enterbtmusic 0x7f020010
int drawable btn_eq 0x7f020011
int drawable btn_local 0x7f020012
int drawable btn_music_circle 0x7f020013
int drawable btn_music_list 0x7f020014
int drawable btn_music_next 0x7f020015
int drawable btn_music_pause 0x7f020016
int drawable btn_music_play 0x7f020017
int drawable btn_music_prev 0x7f020018
int drawable btn_music_random 0x7f020019
int drawable btn_music_single 0x7f02001a
int drawable btn_play_back 0x7f02001b
int drawable btn_play_back_normal 0x7f02001c
int drawable btn_play_back_press 0x7f02001d
int drawable btn_play_collect_normal 0x7f02001e
int drawable btn_play_collect_press 0x7f02001f
int drawable btn_play_collected 0x7f020020
int drawable btn_play_download 0x7f020021
int drawable btn_play_download_normal 0x7f020022
int drawable btn_play_download_press 0x7f020023
int drawable btn_scale 0x7f020024
int drawable btn_src_next 0x7f020025
int drawable btn_src_prev 0x7f020026
int drawable btn_text 0x7f020027
int drawable btn_usb 0x7f020028
int drawable btn_video_circle 0x7f020029
int drawable btn_video_list 0x7f02002a
int drawable btn_video_next 0x7f02002b
int drawable btn_video_prev 0x7f02002c
int drawable btn_video_random 0x7f02002d
int drawable btn_video_single 0x7f02002e
int drawable fill 0x7f02002f
int drawable ib_pause 0x7f020030
int drawable ib_play 0x7f020031
int drawable ic_btn_aux 0x7f020032
int drawable ic_btn_aux_down 0x7f020033
int drawable ic_btn_btdevice 0x7f020034
int drawable ic_btn_btdevice_down 0x7f020035
int drawable ic_btn_btmusic 0x7f020036
int drawable ic_btn_btmusic_down 0x7f020037
int drawable ic_btn_enterbtmusic 0x7f020038
int drawable ic_btn_enterbtmusic_down 0x7f020039
int drawable ic_btn_local 0x7f02003a
int drawable ic_btn_local_down 0x7f02003b
int drawable ic_btn_music_circle 0x7f02003c
int drawable ic_btn_music_circle_down 0x7f02003d
int drawable ic_btn_music_list 0x7f02003e
int drawable ic_btn_music_list_down 0x7f02003f
int drawable ic_btn_music_next 0x7f020040
int drawable ic_btn_music_next_down 0x7f020041
int drawable ic_btn_music_prev 0x7f020042
int drawable ic_btn_music_prev_down 0x7f020043
int drawable ic_btn_music_random 0x7f020044
int drawable ic_btn_music_random_down 0x7f020045
int drawable ic_btn_music_single 0x7f020046
int drawable ic_btn_music_single_down 0x7f020047
int drawable ic_btn_usb 0x7f020048
int drawable ic_btn_usb_down 0x7f020049
int drawable ic_btn_video_circle 0x7f02004a
int drawable ic_btn_video_list 0x7f02004b
int drawable ic_btn_video_next 0x7f02004c
int drawable ic_btn_video_prev 0x7f02004d
int drawable ic_btn_video_random 0x7f02004e
int drawable ic_btn_video_single 0x7f02004f
int drawable ic_launcher 0x7f020050
int drawable ic_musiclogo 0x7f020051
int drawable icon 0x7f020052
int drawable item_focus 0x7f020053
int drawable item_normal 0x7f020054
int drawable last 0x7f020055
int drawable ld1 0x7f020056
int drawable ld2 0x7f020057
int drawable ld3 0x7f020058
int drawable ld4 0x7f020059
int drawable line 0x7f02005a
int drawable list_down 0x7f02005b
int drawable listitem 0x7f02005c
int drawable local 0x7f02005d
int drawable mediacontroller_bg 0x7f02005e
int drawable mediacontroller_pause01 0x7f02005f
int drawable mediacontroller_pause02 0x7f020060
int drawable mediacontroller_pause_button 0x7f020061
int drawable mediacontroller_play01 0x7f020062
int drawable mediacontroller_play02 0x7f020063
int drawable mediacontroller_play_button 0x7f020064
int drawable mediacontroller_seekbar 0x7f020065
int drawable mediacontroller_seekbar01 0x7f020066
int drawable mediacontroller_seekbar02 0x7f020067
int drawable mediacontroller_seekbar_thumb 0x7f020068
int drawable mm_progressbar_bg_hv2 0x7f020069
int drawable mm_progressbar_fg_hv2 0x7f02006a
int drawable music_bk 0x7f02006b
int drawable music_photo 0x7f02006c
int drawable next 0x7f02006d
int drawable pause 0x7f02006e
int drawable pic_photo 0x7f02006f
int drawable play 0x7f020070
int drawable progress_btn_normal 0x7f020071
int drawable progress_btn_press 0x7f020072
int drawable refresh 0x7f020073
int drawable setting_bk 0x7f020074
int drawable src_next_down 0x7f020075
int drawable src_next_normal 0x7f020076
int drawable src_prev_down 0x7f020077
int drawable src_prev_normal 0x7f020078
int drawable thumb_bar 0x7f020079
int drawable usb 0x7f02007a
int drawable video_bottom_bg 0x7f02007b
int drawable video_brightness_bg 0x7f02007c
int drawable video_num_bg 0x7f02007d
int drawable video_num_front 0x7f02007e
int drawable video_volumn_bg 0x7f02007f
int id SecondaryProgress 0x01010000
int id TextView01 0x7f0e002b
int id TextView02 0x7f0e002c
int id action_settings 0x7f0e006b
int id album_photo 0x7f0e0031
int id ap_surface 0x7f0e0054
int id bottom 0x7f0e0056
int id btmusic_album 0x7f0e0007
int id btmusic_artist 0x7f0e0006
int id btmusic_title 0x7f0e0005
int id btn_aux 0x7f0e0003
int id btn_btdevice 0x7f0e000b
int id btn_btmusic 0x7f0e0004
int id btn_btmusic_next 0x7f0e000a
int id btn_btmusic_play 0x7f0e0009
int id btn_btmusic_prev 0x7f0e0008
int id btn_enterbtmusic 0x7f0e0010
int id btn_eq 0x7f0e0030
int id btn_local 0x7f0e0001
int id btn_music_list 0x7f0e0038
int id btn_music_mode 0x7f0e003c
int id btn_music_next 0x7f0e003b
int id btn_music_play 0x7f0e003a
int id btn_music_prev 0x7f0e0039
int id btn_photo_full_list 0x7f0e0044
int id btn_photo_full_mode 0x7f0e0048
int id btn_photo_full_next 0x7f0e0047
int id btn_photo_full_play 0x7f0e0046
int id btn_photo_full_prev 0x7f0e0045
int id btn_photo_list 0x7f0e004b
int id btn_photo_mode 0x7f0e004f
int id btn_photo_next 0x7f0e004e
int id btn_photo_play 0x7f0e004d
int id btn_photo_prev 0x7f0e004c
int id btn_src_aux_next 0x7f0e000d
int id btn_src_aux_prev 0x7f0e000c
int id btn_src_btmusic_next 0x7f0e000f
int id btn_src_btmusic_prev 0x7f0e000e
int id btn_src_local_next 0x7f0e0013
int id btn_src_local_prev 0x7f0e0012
int id btn_src_usb_next 0x7f0e0018
int id btn_src_usb_prev 0x7f0e0017
int id btn_usb 0x7f0e0002
int id btn_video_list 0x7f0e005a
int id btn_video_mode 0x7f0e005e
int id btn_video_next 0x7f0e005d
int id btn_video_play 0x7f0e005c
int id btn_video_prev 0x7f0e005b
int id fm 0x7f0e0000
int id ib_back 0x7f0e001e
int id ib_collect 0x7f0e0021
int id ib_dowmload 0x7f0e0022
int id ib_pause 0x7f0e0029
int id layout_top 0x7f0e0067
int id ll_function 0x7f0e0020
int id loading 0x7f0e0011
int id local_music 0x7f0e0014
int id local_photo 0x7f0e0016
int id local_video 0x7f0e0015
int id mediacontroller_back 0x7f0e0069
int id mediacontroller_file_name 0x7f0e006a
int id mediacontroller_fill 0x7f0e0024
int id mediacontroller_name 0x7f0e001f
int id mediacontroller_play_pause 0x7f0e0023
int id mediacontroller_seekbar 0x7f0e0027
int id mediacontroller_time_current 0x7f0e0026
int id mediacontroller_time_total 0x7f0e0028
int id music_album 0x7f0e0037
int id music_artist 0x7f0e0036
int id music_ctime 0x7f0e0032
int id music_list 0x7f0e002e
int id music_seekbar 0x7f0e0034
int id music_title 0x7f0e0035
int id music_ttime 0x7f0e0033
int id musiclist_title 0x7f0e003d
int id no_photo 0x7f0e003e
int id no_usb 0x7f0e0019
int id operation_bg 0x7f0e0064
int id operation_full 0x7f0e0065
int id operation_percent 0x7f0e0066
int id operation_volume_brightness 0x7f0e0063
int id photo_bottom 0x7f0e0043
int id photo_frame 0x7f0e0041
int id photo_full 0x7f0e0042
int id photo_list 0x7f0e003f
int id pic_photo 0x7f0e0049
int id pic_title 0x7f0e004a
int id piclist_title 0x7f0e0050
int id refresh_music 0x7f0e002f
int id refresh_photo 0x7f0e0040
int id refresh_video 0x7f0e0052
int id relativeLayout1 0x7f0e0068
int id relativeLayout2 0x7f0e002a
int id relativeLayout3 0x7f0e0025
int id rl_playView 0x7f0e0060
int id sb_playback_process 0x7f0e0058
int id surface 0x7f0e002d
int id surface_view 0x7f0e0061
int id usb_media 0x7f0e001a
int id usb_music 0x7f0e001b
int id usb_photo 0x7f0e001d
int id usb_video 0x7f0e001c
int id video_ctime 0x7f0e0057
int id video_list 0x7f0e0051
int id video_loading 0x7f0e0062
int id video_surface 0x7f0e0053
int id video_ttime 0x7f0e0059
int id videolist_title 0x7f0e005f
int id vitamio_surface 0x7f0e0055
int layout activity_main 0x7f030000
int layout btmusic_player 0x7f030001
int layout layout_aux 0x7f030002
int layout layout_btmusic 0x7f030003
int layout layout_loading 0x7f030004
int layout layout_local 0x7f030005
int layout layout_usb 0x7f030006
int layout mediacontroller 0x7f030007
int layout mediacontroller_top 0x7f030008
int layout mediaplayer 0x7f030009
int layout music_list 0x7f03000a
int layout music_player 0x7f03000b
int layout musiclistitem 0x7f03000c
int layout photo_list 0x7f03000d
int layout photo_play_full 0x7f03000e
int layout photo_player 0x7f03000f
int layout piclistitem 0x7f030010
int layout video_list 0x7f030011
int layout video_player 0x7f030012
int layout videolistitem 0x7f030013
int layout videoview 0x7f030014
int menu main 0x7f0d0000
int plurals albums_quantity 0x7f0b0002
int plurals mediafiles_quantity 0x7f0b0004
int plurals search_found_results_quantity 0x7f0b0000
int plurals songs_quantity 0x7f0b0001
int plurals subfolders_quantity 0x7f0b0003
int plurals track_channels_info_quantity 0x7f0b0006
int plurals videos_quantity 0x7f0b0005
int raw libarm 0x7f060000
int raw mtkprotocol 0x7f060001
int raw pub 0x7f060002
int raw tel 0x7f060003
int string MAX_TRACKS_IS 0x7f080010
int string VideoView_error_button 0x7f080008
int string VideoView_error_text_invalid_progressive_playback 0x7f080006
int string VideoView_error_text_unknown 0x7f080007
int string VideoView_error_title 0x7f080005
int string about 0x7f0800c4
int string about_copyright 0x7f0800c9
int string about_link 0x7f0800c8
int string about_text 0x7f0800c5
int string add_custom_path 0x7f0800ce
int string add_custom_path_description 0x7f0800cf
int string advanced_prefs_category 0x7f080103
int string album 0x7f08006c
int string albums 0x7f080060
int string all_albums 0x7f080067
int string aout 0x7f080104
int string aout_audiotrack 0x7f080106
int string aout_audiotrack_java 0x7f080107
int string aout_opensles 0x7f080108
int string aout_summary 0x7f080105
int string app_name 0x7f080000
int string app_name_full 0x7f0800c1
int string append 0x7f08004c
int string append_all 0x7f08004e
int string artist 0x7f08006b
int string artists 0x7f08005f
int string audio 0x7f080063
int string audio_player_tips 0x7f0800bd
int string audio_title_alignment 0x7f0800ec
int string audio_title_alignment_centre 0x7f0800f3
int string audio_title_alignment_default 0x7f0800f1
int string audio_title_alignment_left 0x7f0800f2
int string audio_title_alignment_marquee 0x7f0800f5
int string audio_title_alignment_right 0x7f0800f4
int string authors 0x7f0800ca
int string automatic 0x7f0800d6
int string beta_warning 0x7f080059
int string bookmarks 0x7f080065
int string brightness 0x7f08008f
int string cancel 0x7f080041
int string chroma_format 0x7f0800f7
int string chroma_format_summary 0x7f0800f8
int string clear_history 0x7f08010e
int string clear_log 0x7f08011b
int string clear_media_db 0x7f08010d
int string colon 0x7f0800a8
int string compiled_by 0x7f0800c6
int string confirm_delete 0x7f080054
int string copied_to_clipboard 0x7f08011d
int string copy_to_clipboard 0x7f08011c
int string cover_art 0x7f080078
int string deblocking 0x7f0800f9
int string deblocking_all 0x7f0800fe
int string deblocking_always 0x7f0800fb
int string deblocking_nonkey 0x7f0800fd
int string deblocking_nonref 0x7f0800fc
int string deblocking_summary 0x7f0800fa
int string debug_logs 0x7f080118
int string default_duration_time 0x7f080009
int string delete 0x7f080050
int string developer_prefs_category 0x7f080115
int string directories 0x7f08006e
int string directories_summary 0x7f0800cd
int string directory 0x7f08006d
int string directorynotfound 0x7f080075
int string dump_logcat 0x7f08011f
int string dump_logcat_failure 0x7f080121
int string dump_logcat_success 0x7f080120
int string empty 0x7f0800a2
int string enable_black_theme 0x7f0800de
int string enable_black_theme_summary 0x7f0800df
int string enable_brightness_gesture 0x7f0800e8
int string enable_brightness_gesture_summary 0x7f0800e9
int string enable_clone_mode 0x7f0800e5
int string enable_clone_mode_summary 0x7f0800e6
int string enable_frame_skip 0x7f0800ff
int string enable_frame_skip_summary 0x7f080100
int string enable_headset_detection 0x7f0800ed
int string enable_headset_detection_summary 0x7f0800ee
int string enable_jump_buttons 0x7f0800ea
int string enable_jump_buttons_summary 0x7f0800eb
int string enable_steal_remote_control 0x7f0800ef
int string enable_steal_remote_control_summary 0x7f0800f0
int string enable_time_stretching_audio 0x7f080101
int string enable_time_stretching_audio_summary 0x7f080102
int string enable_verbose_mode 0x7f080116
int string enable_verbose_mode_summary 0x7f080117
int string encountered_error_message 0x7f0800ac
int string encountered_error_title 0x7f0800ab
int string equalizer 0x7f080066
int string error_message_is 0x7f0800a1
int string error_not_compatible 0x7f08009f
int string error_problem 0x7f0800a0
int string extra_prefs_category 0x7f0800e1
int string file_scanning 0x7f08000b
int string folder_sd 0x7f08000f
int string folder_usb 0x7f08000e
int string general_prefs_category 0x7f0800cc
int string genres 0x7f080068
int string hardware_acceleration 0x7f0800d1
int string hardware_acceleration_decoding 0x7f0800d4
int string hardware_acceleration_disabled 0x7f0800d3
int string hardware_acceleration_error_message 0x7f0800b1
int string hardware_acceleration_error_title 0x7f0800b0
int string hardware_acceleration_full 0x7f0800d5
int string hardware_acceleration_summary 0x7f0800d2
int string help_us_send_log 0x7f080123
int string history 0x7f080047
int string hold_to_seek 0x7f0800bc
int string hold_to_stop 0x7f0800c0
int string info 0x7f080053
int string info_title 0x7f08005a
int string init_decoders 0x7f080001
int string interface_other_category 0x7f0800e7
int string interface_prefs_screen 0x7f0800e2
int string interface_secondary_display_category 0x7f0800e3
int string interface_secondary_display_category_summary 0x7f0800e4
int string internal_memory 0x7f080061
int string invalid_location 0x7f0800ad
int string jump_to_time 0x7f080097
int string last_playlist 0x7f08004f
int string licence 0x7f0800c2
int string load_1_period 0x7f0800a5
int string load_2_period 0x7f0800a6
int string load_3_period 0x7f0800a7
int string loading 0x7f08006f
int string lock 0x7f0800b7
int string locked 0x7f08007e
int string media_album 0x7f08003d
int string media_artist 0x7f08003c
int string media_db_cleared 0x7f08010f
int string media_title 0x7f08003b
int string mediacontroller_play_pause 0x7f080003
int string mediafiles 0x7f080072
int string minus 0x7f0800aa
int string network_caching 0x7f080113
int string network_caching_summary 0x7f080114
int string next 0x7f08007d
int string no_file_picker_found 0x7f08009a
int string no_sd_error 0x7f08000a
int string nohistory 0x7f080076
int string nomedia 0x7f080071
int string nosubdirectory 0x7f080074
int string not_show_again 0x7f080058
int string notavailable 0x7f080073
int string ok 0x7f080040
int string ok_got_it 0x7f0800b8
int string open 0x7f08009b
int string open_mrl 0x7f08009c
int string open_mrl_dialog_msg 0x7f08009e
int string open_mrl_dialog_title 0x7f08009d
int string options 0x7f0800b6
int string other 0x7f080042
int string parent_folder 0x7f080062
int string parking_prompt_contents 0x7f080011
int string pause 0x7f080057
int string performance_prefs_category 0x7f0800f6
int string play 0x7f080048
int string play_all 0x7f08004d
int string play_as_audio 0x7f08004a
int string play_as_video 0x7f08004b
int string play_from_start 0x7f080049
int string playback_speed 0x7f080094
int string playlist_tips 0x7f0800b9
int string playlists 0x7f080069
int string please_wait 0x7f080070
int string plus 0x7f0800a9
int string preferences 0x7f0800cb
int string previous 0x7f08007b
int string previous_next_song 0x7f0800be
int string prompt_fastforward 0x7f08000c
int string prompt_rewind 0x7f08000d
int string quit 0x7f08011e
int string rearrange_order 0x7f0800bb
int string refresh 0x7f080087
int string remove 0x7f080051
int string remove_custom_path 0x7f0800d0
int string remove_song 0x7f0800ba
int string repeat 0x7f08007a
int string resize 0x7f0800b5
int string restart_vlc 0x7f080124
int string revision 0x7f0800c3
int string ringtone_error 0x7f080056
int string ringtone_set 0x7f080055
int string screen_orientation 0x7f0800d7
int string screen_orientation_landscape 0x7f0800db
int string screen_orientation_portrait 0x7f0800da
int string screen_orientation_reverse_landscape 0x7f0800dd
int string screen_orientation_reverse_portrait 0x7f0800dc
int string screen_orientation_sensor 0x7f0800d8
int string screen_orientation_start_lock 0x7f0800d9
int string search 0x7f0800ae
int string search_history 0x7f0800af
int string searchable_hint 0x7f080046
int string seek 0x7f0800b3
int string send_log 0x7f080125
int string sending_log 0x7f080126
int string serious_crash 0x7f080122
int string set_locale 0x7f080110
int string set_locale_detail 0x7f080111
int string set_locale_popup 0x7f080112
int string set_song 0x7f080052
int string show_playlist 0x7f0800bf
int string shuffle 0x7f080079
int string sleep_cancel 0x7f080096
int string sleep_title 0x7f080095
int string songs 0x7f08005e
int string sortby 0x7f080043
int string sortby_length 0x7f080045
int string sortby_name 0x7f080044
int string speed_placeholder 0x7f0800a4
int string start_logging 0x7f080119
int string stop 0x7f08007c
int string stop_logging 0x7f08011a
int string str_btn_aux 0x7f080028
int string str_btn_bt_device 0x7f08003e
int string str_btn_btmusic 0x7f08002a
int string str_btn_list 0x7f08001a
int string str_btn_local 0x7f080026
int string str_btn_loop 0x7f080018
int string str_btn_loop_current 0x7f080019
int string str_btn_loop_off 0x7f080025
int string str_btn_music_list 0x7f080032
int string str_btn_music_mode 0x7f080035
int string str_btn_music_next 0x7f080034
int string str_btn_music_prev 0x7f080033
int string str_btn_next 0x7f080015
int string str_btn_pause 0x7f080014
int string str_btn_photo_list 0x7f08003a
int string str_btn_play 0x7f080013
int string str_btn_pre 0x7f080012
int string str_btn_rand 0x7f080016
int string str_btn_rand_off 0x7f080017
int string str_btn_usb 0x7f080027
int string str_btn_video_list 0x7f080036
int string str_btn_video_mode 0x7f080039
int string str_btn_video_next 0x7f080038
int string str_btn_video_prev 0x7f080037
int string str_loading 0x7f080029
int string str_local_music 0x7f08002c
int string str_local_photo 0x7f08002e
int string str_local_video 0x7f08002d
int string str_media_type 0x7f08002b
int string str_no_music 0x7f080128
int string str_no_photo 0x7f080127
int string str_no_video 0x7f080129
int string str_tab_folder 0x7f08001b
int string str_tab_internal 0x7f08001d
int string str_tab_list 0x7f08001c
int string str_tab_sd1 0x7f08001e
int string str_tab_sd2 0x7f08001f
int string str_tab_usb1 0x7f080020
int string str_tab_usb2 0x7f080021
int string str_tab_usb3 0x7f080022
int string str_tab_usb4 0x7f080023
int string str_tab_usb5 0x7f080024
int string str_usb_music 0x7f08002f
int string str_usb_photo 0x7f080031
int string str_usb_video 0x7f080030
int string subtitle_label 0x7f080098
int string subtitle_select 0x7f080099
int string subtitle_text_encoding 0x7f0800e0
int string subtitles 0x7f0800b4
int string surface_best_fit 0x7f080080
int string surface_fill 0x7f080083
int string surface_fit_horizontal 0x7f080081
int string surface_fit_vertical 0x7f080082
int string surface_original 0x7f080084
int string thumbnail 0x7f080085
int string time_0 0x7f0800a3
int string title 0x7f08006a
int string tools 0x7f080093
int string track_audio 0x7f080088
int string track_codec_info 0x7f08008c
int string track_framerate_info 0x7f080092
int string track_language_info 0x7f08008d
int string track_resolution_info 0x7f080091
int string track_samplerate_info 0x7f080090
int string track_text 0x7f08008a
int string track_unknown 0x7f08008b
int string track_video 0x7f080089
int string unknown_album 0x7f08005c
int string unknown_artist 0x7f08005b
int string unknown_genre 0x7f08005d
int string unlocked 0x7f08007f
int string unseekable_stream 0x7f080086
int string validation 0x7f080077
int string video 0x7f080064
int string video_layout_loading 0x7f080002
int string video_player_tips 0x7f0800b2
int string vitamio_theme_app_name 0x7f080004
int string vlc_authors 0x7f0800c7
int string volume 0x7f08008e
int string vout 0x7f080109
int string vout_android_surface 0x7f08010b
int string vout_opengles2 0x7f08010c
int string vout_summary 0x7f08010a
int string widget_name 0x7f08003f
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style BottomBarBtnTheme 0x7f090004
int style MediaController_SeekBar 0x7f090002
int style MediaController_Text 0x7f090003
int style MusicBottomBarBtnTheme 0x7f090005
int style TextViewTheme 0x7f090006
int xml preferences 0x7f050000
int xml seekbar_img 0x7f050001
